<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo App</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700">
    <link rel="stylesheet" href="style.css" media="screen">
  </head>
  <body class="body">
    <header class="header">
      <img class="header__logo" 
           src="./eisenhower-matrix.jpg" 
           alt="Eisenhower matrix">
      <a class="header__link" href="https://goal-life.com/page/method/matrix-eisenhower">Want more details?</a>
    </header>
    <main class="main">
      <section id="adding-box">
        <header class="adding-box__header">Add Item</header>
        <div class="adding-box__wrapper">
          <input id="adding-box__input-id"
                 class="adding-box__input" 
                 type="text">
          <button class="adding-box__button">Add</button>
        </div>
      </section>
      <section class="to-do-box">
        <header class="to-do-box__header">Todo</header>
        <ul class="task-list" 
            id="task-list-incomplete">
          <li class="task-list__task">
            <input type="checkbox" 
                   class="task-list__task__checkbox">
            <label class="task-list__task__label">Pay Bills</label>
            <input type="text" 
                   class="task-list__task__input">
            <button class="task-list__task__edit-button">Edit</button>
            <button class="task-list__task__remove-button">
              <img class="task-list__task__remove-button__icon" 
                   src="./remove.svg" 
                   alt="Remove button">
            </button>
          </li>
          <li class="task-list__task task-list__task_editable">
            <input type="checkbox" 
                   class="task-list__task__checkbox">
            <label class="task-list__task__label">Go Shopping</label>
            <input type="text" 
                   value="Go Shopping" 
                   class="task-list__task__input">
            <button class="task-list__task__edit-button">Save</button>
            <button class="task-list__task__remove-button">
              <img class="task-list__task__remove-button__icon" 
                   src="./remove.svg" 
                   alt="Remove button">
            </button>
          </li>
        </ul>
      </section>
      <section class="complete-box">
        <header class="complete-box__header">Completed</header>
        <ul class="task-list" 
            id="task-list-completed">
          <li class="task-list__task task-list__task_completed">
            <input class="task-list__task__checkbox" 
                   type="checkbox"  
                   checked>
            <label class="task-list__task__label">See the Doctor</label>
            <input type="text" 
                   class="task-list__task__input">
            <button class="task-list__task__edit-button">Edit</button>
            <button class="task-list__task__remove-button">
              <img class="task-list__task__remove-button__icon" 
                   src="./remove.svg" 
                   alt="Remove button">
            </button>
          </li>
        </ul>
      </section>
    </main>
    <script src="app.js"></script>
  </body>
</html>